﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="6.2.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Libuv" version="1.10.0" targetFramework="net461" />
  <package id="Microsoft.AspNetCore" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Authentication.Core" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Diagnostics" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Diagnostics.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Hosting" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Http.Features" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.HttpOverrides" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Routing" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.IISIntegration" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.Kestrel" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.Kestrel.Core" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.Kestrel.Https" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.CommandLine" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Json" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.UserSecrets" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Hosting.Abstractions" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Configuration" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Console" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Debug" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.ObjectPool" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options.ConfigurationExtensions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http.Headers" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Word" version="15.0.4797.1003" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.4.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="4.4.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
</packages>